{
  "name": "protected-key-value-database",
  "version": "1.0.0",
  "description": "key value database with password protection and full data encryption",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "key",
    "value",
    "password",
    "database",
    "protection"
  ],
  "author": "Jaroslav Kotik",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "express": "^4.17.2"
  }
}
